{
  "name": "team",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build --mode production",
    "build:dev": "cross-env NODE_ENV=production REACT_APP_ENV=dev rspack build --mode production",
    "build:test": "cross-env NODE_ENV=production REACT_APP_ENV=test rspack build --mode production",
    "build:staging": "cross-env NODE_ENV=production REACT_APP_ENV=staging rspack build --mode production",
    "build:prod": "cross-env NODE_ENV=production REACT_APP_ENV=prod rspack build --mode production",
    "start": "cross-env NODE_ENV=local rspack serve"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.8.9",
    "@reduxjs/toolkit": "^2.8.2",
    "framer-motion": "^12.23.27",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@rspack/cli": "~1.2.0",
    "@rspack/core": "~1.2.0",
    "@rspack/plugin-react-refresh": "~1.0.1",
    "@tailwindcss/postcss": "^4.0.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.2.1",
    "postcss-loader": "^8.0.0",
    "react-refresh": "^0.14.0",
    "tailwindcss": "^4.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
